from pygame import *
from random import randint
class GameSprite(sprite.Sprite):
    def __init__(self,player_image, player_x, player_y, size_x, size_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y =player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))
class Enemy (GameSprite):
    def update(self):
        self.rect.y += 5
        global lost
        if self.rect.y > win_height:
            self.rect.x = randint(80, win_width -80)
            self.rect.y = 0
            lost = lost + 1
lost = 0

class Bullet(GameSprite):
    def update(self):
        self.rect.y += self.speed
        # исчезает, если дойдет до края экрана
        if self.rect.y < 0:
            self.kill()
class Player(GameSprite):
    def update(self):
        keys_pressed= key.get_pressed()
        if keys_pressed[K_a] and self.rect.x  > 5:
            self.rect.x  -= 7
        if keys_pressed[K_d] and self.rect.x < 585:
            self.rect.x += 7
    def fire(self):
        bullet = Bullet("bullet.png", self.rect.centerx, self.rect.top, 15, 20, -15)
        bullets.add(bullet)
window = display.set_mode((700,500))
win_height = 700
win_width = 500
display.set_caption("Галактика")
spaceship = Player("rocket.png",  300,410,80, 100,2)
font.init()
font1=font.SysFont("Arial", 70)
win = font1.render('You Win', True, (215,215,0))
win1 = font1.render('You Lose', True, (215,0,0))


monsters = sprite.Group()
bullets = sprite.Group()
score = 0

for i in range(1,6):
    monster = Enemy("ufo.png", randint (80, 500 -80), 40,50,50, randint(1,5))
    monsters.add(monster)

background = transform.scale(image.load("galaxy.jpg"), (700,500))
font.init()
font1 = font.Font(None, 36)

clock = time.Clock()
FPS = 100
mixer.init()
mixer.music.load("space.ogg")
mixer.music.play()



finish = False
game = True
while game:
    if finish != True:
        window.blit(background,(0,0))
        text = font1.render("Счёт: " + str(score), 1, (255, 255, 255))
        spaceship.reset()
        spaceship.update()
        text_lose = font1.render("Пропущено: " + str(lost),  1, (255, 255, 255))
        window.blit(text_lose, (10, 50))
        window.blit(text, (10, 20))
        
        monsters.update()
        bullets.update()
        bullets.draw(window)
        monsters.draw(window)
    clock.tick(FPS)

    collides = sprite.groupcollide(monsters, bullets, True, True)
    for c in collides:
        score = score + 1
        monster = Enemy("ufo.png", randint (80, 500 -80), 40,50,50, randint(1,5))
        monsters.add(monster)
    if sprite.spritecollide(spaceship, monsters, False) or lost >= 5:
        finish = True
        window.blit(lose, (200,200))
    if score>= 6:
        finish = True
        window.blit(win, (200, 200))
    if lost>= 11:
        finish=True
        window.blit(win1, (200, 200))
    for e in event.get():
        if e.type == QUIT:
            game = False
        elif e.type == KEYDOWN:
            if e.key == K_SPACE:
                spaceship.fire()
    display.update()
